#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In PA0 of the Klipper Expander
heater_pin: expander:PA0
## In TH0 of the Klipper Expander
sensor_pin: expander:PA6
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
max_power: 1.0
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120
control: pid
pid_kp: 48.381
pid_ki: 2.165
pid_kd: 270.256

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 200
horizontal_move_z: 10
retries: 30
retry_tolerance: 0.0075
max_adjust: 25

[homing_override]
axes: yxz
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move away from build plate
gcode:
  {% set no_params = not('X' in params or 'Y' in params or 'Z' in params) %}
  
  SET_GCODE_OFFSET Z=0
  G90
  G1 Z10 F3000 ; move to prevent accidentally scratching build plate    
  
  # home y
  {% if 'Y' in params or no_params %}
    G28 Y
    G1 Y150 F5000
  {% endif %}
  
  # home x
  {% if 'X' in params or no_params %}
    G28 X
    G1 X150 Y150 F5000
  {% endif %}
  
  # home z
  {% if 'Z' in params or no_params %}
    G1 X150 Y150 F5000
    G28 Z
    G1 X150 Y150 Z10 F3000
  {% endif %}
