#####################################################################
#	Fan Control
#####################################################################

#[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB7
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB3
#kick_start_time: 0.1
hardware_pwm: True
max_power: 1.0
cycle_time: 0.005
#off_below: 0.10

[controller_fan 5160_fan]
##	Controller fan - FAN2 Connector
pin: PF7
kick_start_time: 1.0
max_power: 0.4
shutdown_speed: 0.0
stepper: stepper_x

[fan_generic pi_fan]
##	Controller fan - FAN3 Connector
pin: PF9
kick_start_time: 1.0
max_power: 1.0
shutdown_speed: 0.0


[fan_generic bed_fans]
## Klipper Expander Mosfet M1
pin: expander:PA1
#cycle_time: 0.05
kick_start_time: 1.0