# If you randomly come across this on github, this is an LDO Leviathan & Expander: 5160HV drivers with Sensorless Homing with LDO-35STH52-1504AH(VRN) Nema14 steppers running Kalico, not Klipper.

[constants]
microsteps_abab: 16
homing_speed_abab: 80.0
stealthchop_threshold_abab: 10000
run_current_abab: 1.2
home_current_abab: 0.5


# Stepper Configs
[stepper_x]
# connected to HV_Stepper_0
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: ${constants.microsteps_abab}
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: ${constants.homing_speed_abab}
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
run_current: ${constants.run_current_abab}
home_current: ${constants.home_current_abab}
stealthchop_threshold: ${constants.stealthchop_threshold_abab}
sense_resistor: 0.075
diag1_pin: !PG1
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[stepper_y]
# connected to HV_Stepper_1
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: ${constants.microsteps_abab}
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: ${constants.homing_speed_abab}
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
run_current: ${constants.run_current_abab}
home_current: ${constants.home_current_abab}
stealthchop_threshold: ${constants.stealthchop_threshold_abab}
sense_resistor: 0.075
diag1_pin: !PE10
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[stepper_x1]
# connected to HV_Stepper_2
step_pin: PD15
dir_pin: PD14
enable_pin: !PG2
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: ${constants.microsteps_abab}
full_steps_per_rotation: 200

[tmc5160 stepper_x1]
# Connected to SPI2 not SPI1 like HV_Stepper 0&1
cs_pin: PB12
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
run_current: ${constants.run_current_abab}
stealthchop_threshold: ${constants.stealthchop_threshold_abab}
sense_resistor: 0.075
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

[stepper_y1]
# connected to HV_Stepper_3
step_pin: PG4
dir_pin: PE8
enable_pin: !PB0
# 16t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 32
microsteps: ${constants.microsteps_abab}
full_steps_per_rotation: 200

[tmc5160 stepper_y1]
# Connected to SPI2 not SPI1 like HV_Stepper 0&1
cs_pin: PG5
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
run_current: ${constants.run_current_abab}
stealthchop_threshold: ${constants.stealthchop_threshold_abab}
sense_resistor: 0.075
interpolate: false
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0
