#####################################################################
#   Z Stepper Settings
#####################################################################
## In Stepper_0 Plug
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:20
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## In Stepper_1 Plug
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:20
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## In Stepper_2 Plug
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:20
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## In Stepper_3 Plug
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:20
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0