#####################################################################
#   Enclosure Temp
#####################################################################
[thermistor 3950_alt]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Upper_Decks]
# Connected to TH4 on Leviathan Expander
sensor_type: 3950_alt
sensor_pin: PC4
pullup_resistor: 2200
gcode_id: D

[temperature_sensor Chamber]
# Connected to TH5 on Leviathan Expander
sensor_type: 3950_alt
sensor_pin: PC5
pullup_resistor: 2200
gcode_id: F

[temperature_sensor Electronics_Compartment]
# Connected to TH1 on Leviathan
sensor_type: 3950_alt
sensor_pin: PA2
pullup_resistor: 2200
gcode_id: E

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100
